#!/bin/bash

# Check if the input file is provided as an argument
if [[ $# -ne 1 ]]; then
    echo "Usage: $0 input_file"
    exit 1
fi

input_file=$1

# Read the input file and process it
while IFS= read -r line1 && IFS= read -r line2 && IFS= read -r line3; do
    # Remove leading and trailing whitespace and check if lines are not empty
    if [[ -n "$line1" && -n "$line2" && -n "$line3" ]]; then
        # Combine the three lines into one
        combined_line="${line1} ${line2} ${line3}"
        
        # Print the combined line
        echo "$combined_line"
    fi
done < "$input_file"

