-rw-rw-r-- 1 pth pth 9238583 May 31 11:31 I18L4_BDF_1727999.txt
-rw-rw-r-- 1 pth pth 3140584 May 31 11:30 I18L3_BDF_523199.txt
-rw-rw-r-- 1 pth pth  521853 May 31 11:30 I18L3_BDF_85600.txt
-rw-rw-r-- 1 pth pth 6400865 May 31 11:30 I18L3_BDF_1091200.txt
-rw-rw-r-- 1 pth pth 8868421 May 31 11:30 I18L2_BDF_1727999.txt
-rw-rw-r-- 1 pth pth 9289616 May 31 11:29 I18L1_BDF_1727999.txt
-rw-rw-r-- 1 pth pth 9385074 May 31 11:28 I18H4_BDF_1727999.txt
-rw-rw-r-- 1 pth pth 8853007 May 31 11:28 I18H3_BDF_1727999.txt
-rw-rw-r-- 1 pth pth 9473019 May 31 11:27 I18H2_BDF_1727999.txt
-rw-rw-r-- 1 pth pth 9776031 May 31 11:26 I18H1_BDF_1727999.txt
