# DTKPMCC / DTKGPMCC logger properties

# Available levels
# FATAL - Will log only FATAL messages
# ERROR - Will log only ERROR, FATAL messages
# WARN  - Will log only WARN, ERROR, FATAL messages
# INFO  - Will log only INFO, WARN, ERROR, FATAL messages
# DEBUG - Will log only DEBUG, INFO, WARN, ERROR, FATAL messages
# TRACE - Will log all messages

# Define the main logger level 
rootLogger=INFO

# Set WARN level to all "geolib" loggers
#logger.geolib=WARN

# Set WARN level to all "gpmcc" loggers
#logger.gpmcc=WARN

# Set WARN level to all "pmcccommon" loggers
#logger.pmcccommon=WARN

# Set WARN level to all "pmcc" loggers
#logger.pmcc=WARN

# Set WARN level to a specific logger
#logger.pmcccommon.infra.db.DatabaseService = WARN